{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'ee\'c4\'bf\'bd\'e9\'c9\'dc
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1
\f0 \'a1\'a2\'d3\'ce\'cf\'b7\'b0\'fc\'ba\'ac\'b5\'a5\'bb\'fa\'ba\'cd\'c1\'aa\'bb\'fa\'a3\'ac\'b0\'fc\'ba\'ac\'d6\'c1\'c9\'d9
\f1 3
\f0 \'d5\'c5\'b5\'d8\'cd\'bc\'a3\'ba\'ba\'a3\'b5\'d7\'ca\'c0\'bd\'e7\'cf\'c4\'c8\'d5\'c9\'b3\'cc\'b2\'bf\'d5\'d6\'d0\'bb\'a8\'d4\'b0
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2
\f0 \'a1\'a2\'d3\'ce\'cf\'b7\'be\'ab\'c1\'e9\'a3\'ba\'d6\'f7\'bd\'c7\'a1\'a2\'b2\'c6\'c9\'f1\'a1\'a2\'cd\'c1\'b5\'d8\'b9\'ab\'a1\'a2\'be\'ae\'b8\'c7\'a1\'a2
\f1 UFO
\f0 \'b5\'c8
\f1 \
3
\f0 \'a1\'a2\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'c2\'bc\'fe\'a3\'ba\'b5\'f4\'c8\'eb\'cf\'c2\'cb\'ae\'b5\'c0\'a1\'a2\'b1\'bb\'b9\'b7\'d2\'a7\'a1\'a2\'bc\'f1\'b5\'bd\'c7\'ae\'be\'df\'cc\'e5\'b8\'fa\'d3\'ce\'cf\'b7\'b5\'d8\'cd\'bc\'b3\'a1\'be\'b0\'d3\'d0\'b9\'d8\'a3\'ac
\f1 \

\f0 \'ba\'a3\'b5\'d7\'ca\'c0\'bd\'e7\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'c2\'bc\'fe
\f1 \'97
\f0 \'ca\'b3\'c8\'cb\'d3\'e3\'a1\'a2\'f3\'a6\'d0\'b7\'bc\'d0\'c8\'cb\'a1\'a2\'ca\'b0\'b5\'bd\'d5\'e4\'d6\'e9\'a1\'a3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cf\'c4\'c8\'d5\'c9\'b3\'cc\'b2\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe
\f1 \'97
\f0 \'d6\'d0\'ca\'ee\'a1\'a2\'ba\'a3\'d0\'a5\'a1\'a2\'ba\'a3\'b5\'c1\'b1\'a6\'b2\'d8
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'bf\'d5\'d6\'d0\'bb\'a8\'d4\'b0\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe
\f1 \'97UFO
\f0 \'d0\'ae\'b3\'d6\'b5\'c8\
4\'a1\'a2\'c1\'f7\'b3\'cc\'cd\'bc
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18640 \height10420
}¬}}