{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red170\green13\blue145;\red0\green116\blue0;
\red63\green110\blue116;\red0\green186\blue251;\red41\green34\blue32;\red71\green204\blue252;\red38\green71\blue75;
\red196\green26\blue22;\red28\green0\blue207;\red100\green56\blue32;\red174\green0\blue240;\red217\green11\blue0;
\red133\green0\blue175;\red114\green44\blue253;\red0\green0\blue255;\red246\green246\blue246;\red46\green13\blue110;
\red0\green145\blue206;\red160\green114\blue253;\red92\green38\blue153;\red59\green0\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'bd\'e9\'c9\'dc
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1
\f0 \'a1\'a2\'d3\'ce\'cf\'b7\'b0\'fc\'ba\'ac\'b5\'a5\'bb\'fa\'ba\'cd\'c1\'aa\'bb\'fa\'a3\'ac\'b0\'fc\'ba\'ac\'d6\'c1\'c9\'d9
\f1 3
\f0 \'d5\'c5\'b5\'d8\'cd\'bc\'a3\'ba\'ba\'a3\'b5\'d7\'ca\'c0\'bd\'e7\'cf\'c4\'c8\'d5\'c9\'b3\'cc\'b2\'bf\'d5\'d6\'d0\'bb\'a8\'d4\'b0
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2
\f0 \'a1\'a2\'d3\'ce\'cf\'b7\'be\'ab\'c1\'e9\'a3\'ba\'d6\'f7\'bd\'c7\'a1\'a2\'b2\'c6\'c9\'f1\'a1\'a2\'cd\'c1\'b5\'d8\'b9\'ab\'a1\'a2\'be\'ae\'b8\'c7\'a1\'a2
\f1 UFO
\f0 \'b5\'c8
\f1 \
3
\f0 \'a1\'a2\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'c2\'bc\'fe\'a3\'ba\'b5\'f4\'c8\'eb\'cf\'c2\'cb\'ae\'b5\'c0\'a1\'a2\'b1\'bb\'b9\'b7\'d2\'a7\'a1\'a2\'bc\'f1\'b5\'bd\'c7\'ae\'be\'df\'cc\'e5\'b8\'fa\'d3\'ce\'cf\'b7\'b5\'d8\'cd\'bc\'b3\'a1\'be\'b0\'d3\'d0\'b9\'d8\'a3\'ac
\f1 \

\f0 \'ba\'a3\'b5\'d7\'ca\'c0\'bd\'e7\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'c2\'bc\'fe
\f1 \'97
\f0 \'ca\'b3\'c8\'cb\'d3\'e3\'a1\'a2\'f3\'a6\'d0\'b7\'bc\'d0\'c8\'cb\'a1\'a2\'ca\'b0\'b5\'bd\'d5\'e4\'d6\'e9\'a1\'a3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'cf\'c4\'c8\'d5\'c9\'b3\'cc\'b2\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe
\f1 \'97
\f0 \'d6\'d0\'ca\'ee\'a1\'a2\'ba\'a3\'d0\'a5\'a1\'a2\'ba\'a3\'b5\'c1\'b1\'a6\'b2\'d8
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \'bf\'d5\'d6\'d0\'bb\'a8\'d4\'b0\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe
\f1 \'97UFO
\f0 \'d0\'ae\'b3\'d6\'b5\'c8\
4\'a1\'a2\'c1\'f7\'b3\'cc\'cd\'bc
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18640 \height10420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 \'d2\'bb\'a1\'a2\'bf\'aa\'cd\'b7\'b6\'af\'bb\'ad\
\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf3 \CocoaLigature0 void\cf0  movesecondtoLeft();\cf4 //second.png
\f0 \'cd\'f9\'d7\'f3\'d2\'c6
\f3 \cf0 \
\cf3 void\cf0  movethirdtoLeft();\cf4 //third.png
\f0 \'cd\'f9\'d7\'f3\'d2\'c6
\f3 \cf0 \
\cf3 void\cf0  initMoveSprite();   \cf4 //
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'cd\'bc\'c6\'ac\'b7\'bd\'b7\'a8
\f3 \cf0 \
\cf3 void\cf0  startMoveSprite(\cf3 float\cf0  dt);\cf4 //
\f0 \'bf\'aa\'ca\'bc\'d2\'c6\'b6\'af\'b7\'bd\'b7\'a8
\f3 \cf0 \
\cf3 void\cf0  gotoMenuScene();\cf4 //
\f0 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'bd\'f8\'c8\'eb
\f3 MenuScene
\f0 \'b3\'a1\'be\'b0\'b7\'bd\'b7\'a8
\f3 \cf0 \
\cf3 void\cf0  spriteFadeOut();\cf4 //
\f0 \'b6\'af\'bb\'ad\'d6\'f0\'bd\'a5\'cf\'fb\'ca\'a7\'b7\'bd\'b7\'a8
\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf0 \'b6\'fe\'a1\'a2\'b2\'cb\'b5\'a5\'bd\'e7\'c3\'e6\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf0 \CocoaLigature0  \cf3 void\cf0  addMenuSprites();\
 \cf3 void\cf0  menuTouchDown (\cf5 Ref\cf0 * pSender,\cf5 Control\cf0 ::\cf5 EventType\cf0  event);\cf4 // Menu
\f0 \'b5\'e3\'bb\'f7\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs28 \cf6 1\'a1\'a2control button
\b0\fs24 \cf0 \
\pard\pardeftab720\sl320

\f1\fs22 \cf7 \expnd0\expndtw0\kerning0
TOUCH_DOWN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'b0\'b4\'cf\'c2\'b0\'b4\'c5\'a5\'b5\'f7\'d3\'c3\'ca\'c2\'bc\'fe                                                           
\f1 \
DRAG_INSIDE \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'b5\'b1\'b4\'a6\'d3\'da\'b0\'b4\'cf\'c2\'b2\'a2\'b5\'e3\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'bd\'f8\'c8\'eb\'b0\'b4\'c5\'a5\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'f2\'b4\'a5\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'b4\'a5\'b7\'a2
\f1 \
DRAG_OUTSIDE \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'b5\'b1\'b4\'a6\'d3\'da\'b0\'b4\'cf\'c2\'b2\'a2\'b5\'e3\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'c0\'eb\'bf\'aa\'b0\'b4\'c5\'a5\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'f2\'b4\'a5\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'b4\'a5\'b7\'a2
\f1 \
DRAG_ENTER \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'b5\'b1\'b4\'a6\'d3\'da\'b0\'b4\'cf\'c2\'b2\'a2\'b5\'e3\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'bd\'f8\'c8\'eb\'b0\'b4\'c5\'a5\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'f2\'b4\'a5\'b7\'a2\'a3\'ac\'d2\'bb\'b4\'ce
\f1 \
DRAG_EXIT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'b5\'b1\'b4\'a6\'d3\'da\'b0\'b4\'cf\'c2\'b2\'a2\'b5\'e3\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'c0\'eb\'bf\'aa\'b0\'b4\'c5\'a5\'b7\'b6\'ce\'a7\'a3\'ac\'d4\'f2\'b4\'a5\'b7\'a2\'a3\'ac\'d2\'bb\'b4\'ce
\f1 \
TOUCH_UP_INSIDE \'a0 \'a0
\f0 \'b5\'b1\'b4\'a6\'d3\'da\'b0\'b4\'cf\'c2\'b2\'a2\'b5\'e3\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'ca\'f3\'b1\'ea\'cb\'c9\'bf\'aa\'c7\'d2\'d4\'da\'b0\'b4\'c5\'a5\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'f2\'b4\'a5\'b7\'a2\'a3\'ac\'d2\'bb\'b4\'ce
\f1 \
TOUCH_UP_OUTSIDE \'a0
\f0 \'b5\'b1\'b4\'a6\'d3\'da\'b0\'b4\'cf\'c2\'b2\'a2\'b5\'e3\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'ca\'f3\'b1\'ea\'cb\'c9\'bf\'aa\'c7\'d2\'d4\'da\'b0\'b4\'c5\'a5\'b7\'b6\'ce\'a7\'cd\'e2\'a3\'ac\'d4\'f2\'b4\'a5\'b7\'a2\'a3\'ac\'d2\'bb\'b4\'ce
\f1 \
TOUCH_CANCEL \'a0 \'a0
\f0 \'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe\'d6\'d0\'b6\'cf\'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe\'b6\'f8\'b4\'a5\'b7\'a2
\f1 \
VALUE_CHANGED \'a0 \'a0 \'a0\'a0
\f0 \'b4\'a5\'c3\'fe\'cd\'cf\'d2\'b7\'bb\'f2\'b2\'d9\'d7\'dd\'bf\'d8\'d6\'c6\'a3\'ac\'c8\'c3\'cb\'fc\'b7\'a2\'b3\'f6\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b5\'a1\'a3
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs28 \cf8 2
\f0 \'a1\'a2
\f2 scale9sprite
\fs24 \cf0 \
\pard\pardeftab720\sl520\sa280

\f1\fs26 \cf7 \expnd0\expndtw0\kerning0
Scale9Sprite 
\f0 \'ca\'c7\'d2\'bb\'d5\'c5\'bf\'c9\'c0\'ad\'c9\'ec\'b5\'c4\'be\'ab\'c1\'e9\'a1\'a3\'d6\'bb\'d2\'aa\'b8\'f8\'cb\'fb\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2\'b4\'f3\'d0\'a1\'a3\'ac\'cb\'fc\'be\'cd\'c4\'dc\'d7\'d4\'b6\'af\'c0\'ad\'c9\'ec\'a1\'a3\

\fs28 \cf8 3\'a1\'a2\'b4\'b4\'bd\'a8\'c9\'f9\'d2\'f4\'bf\'aa\'b9\'d8\'b0\'b4\'c5\'a5\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf5 Scale9Sprite\cf0  *btnNormalmusic =\cf5 Scale9Sprite\cf0 ::\cf9 create\cf0 (\cf10 "normal_menu.png"\cf0 );\
    \cf5 Scale9Sprite\cf0  *btnPressmusic =\cf5 Scale9Sprite\cf0 ::\cf9 create\cf0 (\cf10 "press_menu.png"\cf0 );\
    \cf3 bool\cf0  music_on =\cf5 UserDefault\cf0 ::\cf9 getInstance\cf0 ()->\cf9 getBoolForKey\cf0 (\cf10 "music_on"\cf0 ,\cf3 true\cf0 );\
    \cf3 if\cf0  (music_on) \{\
        \cf5 setmusic\cf0  =\cf5 Label\cf0 ::\cf9 create\cf0 (\cf10 "
\f0 \'c9\'f9\'d2\'f4\'bf\'aa
\f3 "\cf0 ,\cf10 ""\cf0 ,\cf11 20\cf0 );\
    \}\cf3 else\cf0 \{\
    \
        \cf5 setmusic\cf0  =\cf5 Label\cf0 ::\cf9 create\cf0 (\cf10 "
\f0 \'c9\'f9\'d2\'f4\'b9\'d8
\f3 "\cf0 ,\cf10 ""\cf0 ,\cf11 20\cf0 );\
    \}\
    \cf5 ControlButton\cf0  *musicbtn =\cf5 ControlButton\cf0 ::\cf9 create\cf0 (\cf5 setmusic\cf0 ,btnNormalmusic);\cf4 //
\f0 \'b4\'b4\'bd\'a8
\f3 controlbutton\cf0 \
    musicbtn->\cf9 setBackgroundSpriteForState\cf0 (btnPressmusic, \cf5 Control\cf0 ::\cf5 State\cf0 ::\cf9 SELECTED\cf0 );\cf4 //singlebutton
\f0 \'b0\'b4\'cf\'c2\'d0\'a7\'b9\'fb\'cd\'bc\'c6\'ac
\f3 \cf0 \
    musicbtn->\cf9 setPosition\cf0 (\cf5 visibleSize\cf0 .\cf5 width\cf0 -\cf11 200\cf0 ,\cf5 visibleSize\cf0 .\cf5 height\cf0 -\cf11 500\cf0 );\
    musicbtn->\cf9 setPreferredSize\cf0 (\cf5 Size\cf0 (\cf11 222\cf0 ,\cf11 50\cf0 ));\
    musicbtn->\cf9 addTargetWithActionForControlEvents\cf0 (\cf3 this\cf0 , \cf12 cccontrol_selector\cf0 (\cf5 MenuScene\cf0 ::\cf9 menuTouchDown\cf0 ),\cf5 Control\cf0 ::\cf5 EventType\cf0 ::\cf9 TOUCH_DOWN\cf0 );  \cf4 //
\f0 \'b0\'b4\'c5\'a5\'bb\'d8\'b5\'f7
\f3 \cf0 \
    musicbtn->\cf9 setTag\cf0 (\cf11 10004\cf0 );\cf4 //
\f0 \'c9\'e8\'d6\'c3
\f3 tag\cf0 \
    \cf9 addChild\cf0 (musicbtn);
\f1\fs26 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs28 \cf8 4
\f0 \'a1\'a2\'b8\'f9\'be\'ddtag\'d6\'b5\'c5\'d0\'b6\'cf\'bb\'d8\'b5\'f7\'b6\'af\'d7\'f7\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf0 \CocoaLigature0     \cf5 ControlButton\cf0  *button =(\cf5 ControlButton\cf0 *)pSender;\
    \cf3 int\cf0  tag =button->\cf9 getTag\cf0 ();\
    \cf3 switch\cf0  (tag) \{\
        \cf3 case\cf0  \cf11 10001\cf0 :\
        \{\
            \cf3 break\cf0 ;\
        \}\
        \cf3 case\cf0  \cf11 10002\cf0 :\
        \{\
            \cf3 break\cf0 ;\
        \}\
        \cf3 case\cf0  \cf11 10003\cf0 :\
        \{\
            \cf3 break\cf0 ;\
        \}\
         \
        \cf3 case\cf0  \cf11 10004\cf0 :\
        \{\
            \cf3 bool\cf0  music_on =\cf5 UserDefault\cf0 ::\cf9 getInstance\cf0 ()->\cf9 getBoolForKey\cf0 (\cf10 "music_on"\cf0 ,\cf3 true\cf0 );\
            \cf3 if\cf0  (music_on) \{\
                \cf5 UserDefault\cf0 ::\cf9 getInstance\cf0 ()->\cf9 setBoolForKey\cf0 (\cf10 "music_on"\cf0 , \cf3 false\cf0 );\
                button->\cf9 setTitleForState\cf0 (\cf10 "
\f0 \'c9\'f9\'d2\'f4\'b9\'d8
\f3 "\cf0 , \cf5 Control\cf0 ::\cf5 State\cf0 ::\cf9 NORMAL\cf0 );\
            \}\cf3 else\cf0 \{\
                \cf5 UserDefault\cf0 ::\cf9 getInstance\cf0 ()->\cf9 setBoolForKey\cf0 (\cf10 "music_on"\cf0 , \cf3 true\cf0 );\
                button->\cf9 setTitleForState\cf0 (\cf10 "
\f0 \'c9\'f9\'d2\'f4\'bf\'aa
\f3 "\cf0 , \cf5 Control\cf0 ::\cf5 State\cf0 ::\cf9 NORMAL\cf0 );\
            \
            \}\
            \cf3 break\cf0 ;\
        \}\
        \cf3 default\cf0 :\
            \cf3 break\cf0 ;\
    \}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs28 \cf8 \'c8\'fd\'a1\'a2\'b5\'a5\'c8\'cb\'d3\'ce\'cf\'b7\'b5\'c4\'b5\'d8\'cd\'bc\'d1\'a1\'d4\'f1\
\
\pard\tx529\pardeftab529\pardirnatural
\cf13 \'ca\'b9\'d3\'c3
\f3 scrollview\
\pard\tx529\pardeftab529\pardirnatural

\fs22 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf5  \cf3 void\cf0  \cf5 MapChooseScene\cf0 ::addscrollview()\
\{\
    \cf5 Point\cf0  center =\cf5 Point\cf0 (\cf5 visibleSize\cf0 .\cf5 width\cf0 /\cf11 2\cf0 ,\cf5 visibleSize\cf0 .\cf5 height\cf0 /\cf11 2\cf0 );\
    \cf5 mapcontainer\cf0  =\cf5 Layer\cf0 ::\cf9 create\cf0 ();\
  \cf4 //
\f0 \'b4\'b4\'bd\'a8
\f3 3
\f0 \'d5\'c5\'b5\'d8\'cd\'bc
\f3 \cf0 \
    \cf5 Sprite\cf0  *beach =\cf5 Sprite\cf0 ::\cf9 create\cf0 (\cf10 "beach_item.png"\cf0 );\
    \cf5 Sprite\cf0  *sea =\cf5 Sprite\cf0 ::\cf9 create\cf0 (\cf10 "sea_item.png"\cf0 );\
    \cf5 Sprite\cf0  *moon =\cf5 Sprite\cf0 ::\cf9 create\cf0 (\cf10 "moon_item.png"\cf0 );\
    beach->\cf9 setScale\cf0 (\cf11 1.5\cf0 );\
    sea->\cf9 setScale\cf0 (\cf11 1.5\cf0 );\
    moon->\cf9 setScale\cf0 (\cf11 1.5\cf0 );\
    beach->\cf9 setPosition\cf0 (\cf5 visibleSize\cf0 .\cf5 width\cf0 /\cf11 2\cf0 ,\cf5 visibleSize\cf0 .\cf5 height\cf0 /\cf11 2\cf0 );\
    sea->\cf9 setPosition\cf0 (\cf5 visibleSize\cf0 .\cf5 width\cf0  *\cf11 1.5\cf0 ,\cf5 visibleSize\cf0 .\cf5 height\cf0 /\cf11 2\cf0 );\
    moon->\cf9 setPosition\cf0 (\cf5 visibleSize\cf0 .\cf5 width\cf0 *\cf11 2.5\cf0 ,\cf5 visibleSize\cf0 .\cf5 height\cf0 /\cf11 2\cf0 );\
    \cf5 mapcontainer\cf0 ->\cf9 addChild\cf0 (beach);\
    \cf5 mapcontainer\cf0 ->\cf9 addChild\cf0 (sea);\
    \cf5 mapcontainer\cf0 ->\cf9 addChild\cf0 (moon);\
    \
    \cf4 //
\f0 \'c9\'e8\'d6\'c3\'b4\'e6\'b7\'c5
\f3 map
\f0 \'b5\'c4\'c8\'dd\'c6\'f7
\f3 \cf0 \
    \cf5 mapcontainer\cf0 ->\cf9 setPosition\cf0 (\cf5 Point\cf0 ::\cf5 ZERO\cf0 );\
    \cf5 mapcontainer\cf0 ->\cf9 setContentSize\cf0 (\cf5 Size\cf0 (\cf5 visibleSize\cf0 .\cf5 width\cf0  *\cf11 3\cf0 ,\cf5 visibleSize\cf0 .\cf5 height\cf0 ));\
   \cf4 //scrollview
\f0 \'b4\'b4\'bd\'a8\'c9\'e8\'d6\'c3
\f3 \cf0 \
    \cf5 scrollview\cf0  =\cf5 ScrollView\cf0 ::\cf9 create\cf0 ();\
    \cf5 scrollview\cf0 ->\cf9 setContainer\cf0 (\cf5 mapcontainer\cf0 );\cf4 //
\f0 \'c9\'e8\'d6\'c3\'c8\'dd\'c6\'f7
\f3 \cf0 \
    \cf5 scrollview\cf0 ->\cf9 setDirection\cf0 (\cf5 ScrollView\cf0 ::\cf5 Direction\cf0 ::\cf9 HORIZONTAL\cf0 );\cf4 //
\f0 \'cb\'ae\'c6\'bd\'cf\'d4\'ca\'be
\f3 \cf0 \
    \cf5 scrollview\cf0 ->\cf9 setTouchEnabled\cf0 (\cf3 true\cf0 );\
    \cf5 scrollview\cf0 ->\cf9 setPosition\cf0 (\cf5 Point\cf0 ::\cf5 ZERO\cf0 );\
    \cf5 scrollview\cf0 ->\cf9 setViewSize\cf0 (\cf5 visibleSize\cf0 );\cf4 //
\f0 \'c3\'bf\'b8\'f6\'b9\'d8\'bf\'a8\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'b5\'c4\'b4\'f3\'d0\'a1
\f3 \cf0 \
    \cf5 scrollview\cf0 ->\cf9 setContentOffset\cf0 (\cf5 Point\cf0 ::\cf5 ZERO\cf0 ,\cf3 true\cf0 );\
    \cf5 scrollview\cf0 ->\cf9 setContentSize\cf0 (\cf5 Size\cf0 (\cf5 visibleSize\cf0 .\cf5 width\cf0  * \cf11 3\cf0 , \cf5 visibleSize\cf0 .\cf5 height\cf0 ));\cf4 //scrollview 
\f0 \'b4\'f3\'d0\'a1\'cd\'ac
\f3 spritesContainer
\f0 \'cf\'e0\'cd\'ac
\f3 \cf0 \
    \cf5 scrollview\cf0 ->\cf9 setDelegate\cf0 (\cf3 this\cf0 );\
    \cf5 scrollview\cf0 ->\cf9 setBounceable\cf0 (\cf3 false\cf0 );\
    \cf9 addChild\cf0 (\cf5 scrollview\cf0 );\
    \
    \
\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs36 \cf8 \'cb\'c4\'a1\'a2\'b5\'d8\'cd\'bc\'c9\'e8\'bc\'c6\
\
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf8 *\'b4\'b4\'bd\'a8gamenbasescene\'d7\'f7\'ce\'aa\'c3\'bf\'b8\'f6\'b5\'d8\'cd\'bc\'b5\'c4\'bb\'f9\'c0\'e0  \'d6\'f7\'d2\'aa\'ca\'c7\'bc\'d3\'c8\'eb\'d3\'d2\'b2\'e0\'d0\'c5\'cf\'a2\'c0\'b8\'a3\'bb\
\
\pard\tx529\pardeftab529\pardirnatural
\cf13 *Tiled\'b5\'d8\'cd\'bc\'b1\'e0\'bc\'ad\'c6\'f7\'c9\'fa\'b3\'c9tmx\'ce\'c4\'bc\'fe\cf8 \
\
\cf13 *TMXTiledMap\'cd\'df\'c6\'ac\'b5\'d8\'cd\'bc\
\
*\'cd\'ea\'b3\'c9\'bb\'f9\'c0\'e0\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b5\'d8\'cd\'bc\'c9\'e8\'bc\'c6\
\
   \cf14 *\'d4\'daseascene\'d6\'d0\'d2\'fd\'c8\'ebtmx\'ca\'b1\'a1\'b0
\f3 \cf5 _map\cf0  =\cf5 TMXTiledMap\cf0 ::\cf9 create\cf0 (\cf10 "sea.tmx"\cf0 );
\f0 \cf14 \'a1\'b1\'a3\'ac\'d2\'aa\'b0\'d1tmx\'ce\'c4\'bc\'fe\'d6\'d0\'b8\'c4\'ce\'aa\'a1\'b0
\f3 image source="sea.png"
\f0 \'a1\'b1\
\cf13 \
\pard\tx529\pardeftab529\pardirnatural
\cf8 *
\f3 \cf0  
\f0 \'cc\'ed\'bc\'d3\'c1\'cbTrans
\f3 itionFade
\f0 \'b6\'af\'bb\'ad
\f3  
\f0 \'bb\'ba\'ba\'cd\'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb
\f3 \cf3 auto\cf0  scene =\cf5 TransitionFade\cf0 ::\cf9 create\cf0 (\cf11 2\cf0 , \cf5 SeaScene\cf0 ::\cf9 createScene\cf0 ());\
    \cf5 Director\cf0 ::\cf9 getInstance\cf0 ()->\cf9 pushScene\cf0 (scene);\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs36 \cf8 \'ce\'e5\'a1\'a2\'bd\'c7\'c9\'ab\'b0\'b4\'c2\'b7\'be\'b6\'d0\'d0\'d7\'df\
\
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf15 *\'b0\'d1\'b5\'d8\'cd\'bc\'b5\'c4\'d0\'d0\'c1\'d0 \'c9\'e8\'d6\'c3\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'d1\'b5\'c0\'c2\'b7\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'c9\'e8\'ce\'aatrue\'a3\'ac\'b1\'ed\'ca\'be\'bf\'c9\'d7\'df\'a1\'a3\
        
\f3\fs22 \cf3 int\cf0  Hang;\cf4 //
\f0 \'b5\'d8\'cd\'bc\'d7\'dc\'d0\'d0\'ca\'fd
\f3 \cf0 \
    \cf3 int\cf0  Lie;\cf4 //
\f0 \'b5\'d8\'cd\'bc\'d7\'dc\'c1\'d0\'ca\'fd
\f3 \cf0 \
    \cf3 bool\cf0 ** Shuzu;\cf4 //
\f0 \'d0\'d0\'c1\'d0\'ca\'fd bool\'ca\'fd\'d7\'e9
\f3 \cf0 \
    \cf3 void\cf0  setWayPass();\cf4 //
\f0 \'d4\'da
\f3 way
\f0 \'cd\'bc\'b2\'e3\'b0\'d1\'b5\'c0\'c2\'b7\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'ce\'aa
\f3 true
\f0 \'a3\'bb\
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf16 *\'d4\'daTMXTiledMap\'b5\'d8\'cd\'bc\'d6\'d0\'bb\'f1\'c8\'a1way\'cd\'bc\'b2\'e3
\fs36 \cf8 \
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf0     \cf5 TMXLayer\cf0  *waylayer =\cf5 _map\cf0 ->\cf9 layerNamed\cf0 (\cf10 "way"\cf0 );\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs28 \cf16 *\'b8\'f9\'be\'dd\'d0\'d0\'c1\'d0\'ca\'fd\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf5     Shuzu\cf0  =\cf3 new\cf0  \cf3 bool\cf0 *[\cf5 Hang\cf0 ];\
    \cf3 for\cf0  (\cf3 int\cf0  i =\cf11 0\cf0 ; i<\cf5 Hang\cf0 ; i++) \{\
        \cf5 Shuzu\cf0 [i] =\cf3 new\cf0  \cf3 bool\cf0  [\cf5 Lie\cf0 ];\
    \}
\f0\fs36 \cf8 \
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf16 *
\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic player1_anim.png \width10240 \height960
}¬}\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs28 \cf16 \'d2\'bb\'d7\'e9\'cd\'bc\'c6\'ac\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'c8\'cb\'ce\'ef\'a3\'ac\'c5\'e4\'d3\'d0\'d2\'bb\'b8\'f6plist\'ce\'c4\'bc\'fe\'bc\'cd\'c2\'bc\'c3\'bf\'d2\'bb\'b8\'f6\'d0\'a1\'c8\'cb\'d4\'da\'d5\'fb\'b8\'f6\'cd\'bc\'c6\'ac\'d6\'d0\'b5\'c3\'ce\'bb\'d6\'c3\
\pard\pardeftab720\sl360

\f4\fs24 \cf17 \cb18 \expnd0\expndtw0\kerning0
SpriteFrameCache 
\f0 \'be\'ab\'c1\'e9\'bb\'ba\'b4\'e6\'d6\'a1
\f4  
\f0 \'b4\'a6\'c0\'ed\'b6\'e0\'d5\'c5\'cb\'e9\'cd\'bc\'ba\'cf\'b3\'c9\'b5\'c4\'ce\'c6\'c0\'ed\'cd\'bc
\f4    
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
TexturePacker
\f0 \'d6\'c6\'d7\'f7\'c9\'fa\'b3\'c9png\'cd\'bc\'c6\'ac\'ba\'cdplist\'ce\'c4\'bc\'fe\
\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf5 Vector\cf0 <\cf5 SpriteFrame\cf0 *> player1_left;//
\f0 \'b4\'a2\'b4\'e6
\f3 4
\f0 \'d5\'c5\'cf\'f2\'d7\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'c8\'dd\'c6\'f7\

\f3 \cf3    for\cf0  (\cf3 int\cf0  i=\cf11 1\cf0 ; i<=\cf11 4\cf0 ; i++)
\f0 //\'b0\'d1\'c7\'b0\'cb\'c4\'d5\'c5\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'c8\'dd\'c6\'f7
\f3 \
    \{\
        \cf19 sprintf\cf0 (name, \cf10 "player1_anim_%02d.png"\cf0 ,i);\cf4 //
\f0 \'b0\'d1
\f3 1-4
\f0 \'d5\'c5\'cd\'bc\'c6\'ac\'d0\'b4\'c8\'eb
\f3 name\cf0 \
        player1_left.\cf9 pushBack\cf0 (\cf5 player1\cf0 ->\cf9 getSpriteFrameByName\cf0 (name));\
        \
        \cf19 sprintf\cf0 (name, \cf10 "player2_anim_%02d.png"\cf0 ,i);\
        player2_left.\cf9 pushBack\cf0 (\cf5 player2\cf0 ->\cf9 getSpriteFrameByName\cf0 (name));\
    \}\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf5 Animation\cf0 *player1_left_animation =\cf5 Animation\cf0 ::\cf9 createWithSpriteFrames\cf0 (player1_left, \cf11 0.1f\cf0 );
\f0 //\'b4\'b4\'bd\'a8\'b6\'af\'d7\'f7\

\f3     \cf5 Animate\cf0  *player1_left_animate =\cf5 Animate\cf0 ::\cf9 create\cf0 (player1_left_animation);
\f0 //\'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\
\
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf20 *\'b6\'d4player\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a3\'ac\'b4\'b4\'bd\'a8richer player\'c0\'e0\'a3\'ac\'bc\'cd\'c2\'bcplayer\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\'bd\'f0\'c7\'ae\'a1\'a2\'cc\'e5\'c1\'a6\'b5\'c8
\f3\fs22 \cf0 \
\
\pard\tx529\pardeftab529\pardirnatural

\fs28 \cf14 *std::vector<Vec2> xxx;   
\f0 xxxx.push_back(); \'c0\'b4\'b1\'a3\'b4\'e6/\'c8\'a1\'b3\'f6\'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2
\f3\fs22 \cf0 \
\pard\pardeftab720\sl360

\f0\fs36 \cf8 \
*
\f3\fs22 \cf0   
\fs28 \cf21  initShuzu();//
\f0 \'b5\'d8\'cd\'bc\'d0\'d0\'c1\'d0\'b5\'c4\'ca\'fd\'d7\'e9
\f3 \
\pard\tx529\pardeftab529\pardirnatural
\cf21     setWayPass();//
\f0 \'b5\'c3\'b5\'bd\'b5\'c0\'c2\'b7\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \
    addPlayerAnimation();//
\f0 \'cc\'ed\'bc\'d3\'c8\'cb\'ce\'ef\'b5\'c4\'b6\'af\'bb\'ad
\f3 \
    addPlayer();//
\f0 \'d4\'d8\'c8\'eb\'c8\'cb\'ce\'ef\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'ba\'cd\'cc\'ed\'bc\'d3\'d3\'d2\'b2\'e0\'d0\'c5\'cf\'a2\'c0\'b8\
\
*\'cb\'e6\'bb\'fa\'d6\'d6\'d7\'d3\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf3      struct\cf0  \cf22 timeval\cf0  now;\
    \cf19 gettimeofday\cf0 (&now, \cf3 NULL\cf0 );\
    \cf3 unsigned\cf0  rand_seed =(\cf3 unsigned\cf0 )(now.\cf22 tv_sec\cf0 *\cf11 1000\cf0  + now.\cf22 tv_usec\cf0 /\cf11 1000\cf0 );\
    \cf19 srand\cf0 (rand_seed);
\f0\fs28 \cf21 \
    \
*\
\pard\tx529\pardeftab529\pardirnatural

\f3 \cf23 CC_SYNTHESIZE 
\f0 \'ba\'ea\'a3\'ac\'ce\'aa\'b1\'e4\'c1\'bf\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9get/set\'b7\'bd\'b7\'a8 
\f3\fs22 \cf0     \cf12 CC_SYNTHESIZE\cf0 (\cf22 std\cf0 ::\cf22 vector\cf0 <\cf3 int\cf0 >, \cf5 pathhang_vector\cf0 , pahthang_vector);\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs36 \cf8 \
\'c1\'f9\'a1\'a2\'c2\'d6\'c1\'f7\'d7\'df\'b6\'af\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width16840 \height10860
}¬}
\f0\fs36 \cf8 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf8 \'b2\'c9\'d3\'c3\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\
\
*\'d4\'dagamebacescene\'d6\'d0\'bc\'d3\'c8\'eb\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a3\'ac\'b0\'d1go\'b0\'b4\'c5\'a5\'bc\'d3\'c8\'eb\'b5\'bd\'d0\'c2\'c8\'dd\'c6\'f7\'d6\'d0\'b7\'bd\'b1\'e3\'c8\'a1\'d3\'c3\'a3\'a8stemmed\'a3\'a8\'a3\'a9\'a3\'a9\'a3\'bb\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5go\'b0\'d1\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa0\'a3\'ac\'b1\'ed\'ca\'be\'d2\'c6\'b3\'fdgo\'b0\'b4\'c5\'a5\'a1\'a3\
\
*richer player\'bc\'d3\'c8\'ebismyturn \'b1\'ed\'ca\'be\'c2\'d6\'b5\'bd\'cb\'ad\'d7\'df\'a3\'bbgamebasescene \'d6\'d0\'bc\'d3\'c8\'ebplayer_vector\'c8\'dd\'c6\'f7\
\
*\'d4\'dagamebasescene.cpp\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'daplayercontroller\'d6\'d0y\'d2\'fd\'d3\'c3\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf3 int\cf0  \cf5 GameBaseScene\cf0 ::Hang;\
\cf3 int\cf0  \cf5 GameBaseScene\cf0 ::Lie;\
\cf3 bool\cf0 ** \cf5 GameBaseScene\cf0 ::Shuzu;\
\pard\tx529\pardeftab529\pardirnatural
\cf5 Vector\cf0 <\cf5 RicherPlayer\cf0 *>\cf5 GameBaseScene\cf0 ::players_vector;
\f0\fs36 \cf8 \
\
\'d4\'daplayer controller\'d6\'d0\'cc\'ed\'bc\'d3pickonewalk\'ba\'af\'ca\'fd\'a1\'a3\
\pard\tx529\pardeftab529\pardirnatural

\f3\fs22 \cf0 \
}